*
    margin: 0
    padding: 0
$navFontSizeMobile: 12px
$navFontSizeDesktop: 14px
$navFontColor: white
$pFontSizeMobile: 20px
$pFontSizeDesktop: 40px

/* desktop styles */
@media screen and (min-width: 769px)
    header
        position: sticky
        top: 0px
        box-shadow: inset black
    nav
        max-width: 100vw
        height: 20px
        padding: 10px 0 60px
        background-color: white
        box-shadow: 0 5px 5px -2px rgba(0,0,0,.2)

    ul
        max-width: 100%
        text-align: right
        padding: 20px 0
    li
        display: inline
        padding: 10px
        margin: 10px
        text-align: center
        background: black
        color: $navFontColor
        font-size: $navFontSizeDesktop
        font-weight: bolder
    section
        box-sizing: border-box
        display: inline-block
        margin: 20px 20px 0
        display: inline-block
        width: 45%
        background: #0070ff
        border-radius: 10px
        padding: 3%
    p
        font-size: $pFontSizeDesktop
        color: $navFontColor
