/* variables */    
*
    margin: 0
    padding: 0
    max-width: 100vw
$navFontSizeMobile: 12px
$navFontSizeDesktop: 14px
$navFontColor: white
$pFontSizeMobile: 20px
$pFontSizeDesktop: 40px

/* mobile styles */
@media screen and (max-width: 768px)
    html
        font-size: 14px
    header
        position: sticky
        top: 0px
    nav
        display: inline-block
        width: 100%
        background: #fafafa
        border-style: solid
        border-color: grey
        border-width: 1px
    ul
        list-style-type: none
        width: 100%

    li
        display: inline-block
        width: 100%
        padding: 10px 0
        text-align: center
        margin: 5px 0
        background: black
        color: $navFontColor
        font-size: $navFontSizeMobile
        font-weight: bolder
    section
        box-sizing: border-box
        margin: 20px 20px 0
        display: inline-block
        width: 90%
        background: #0070ff
        border-radius: 10px
        padding: 3%
    p
        font-size: $pFontSizeMobile
        color: $navFontColor