*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    font-family: 'IBM Plex Mono', monospace   
$h1Font: 'IBM Plex Sans', monospace
$h1Size: 36px
$pFontFamily: 'IBM Plex mono', sans-serif
$pSize: 14px
$pLineH: 22px
$FontColor: #060A24 
$backgColor1: #0000EC
$SectionPadding: 16px 16px 24px

@media screen and (max-width: 400px)
    header
        position: sticky
        top: 0
        background: white
        height: 44px
        max-width: 100%
        padding: 0
        margin: 0
        border: 0
        z-index: 9999
    .logo_container
        position: fixed
        padding-left: 16px
        width: 24px
        height: 24px
        margin-top: 10px
    .menu
        position: fixed
        top: 44px
        background: $backgColor1
        width: 100%
    .hamburger, .fa-bars, .fa-times
        cursor: pointer
        float: right
        position: relative
        margin-right: 19px
        margin-top: -26px
    .fa-bars, .fa-times
        pointer-events: none
    .hamburger
        opacity: 0
    .navigation
        list-style: none
        margin: 16px
        li
            color: white
            line-height: 28px
        li:nth-child(n+1)
            line-height: 46px
    nav
        display: none
    .menu input:checked ~ nav
        display: block
    .menu input:checked ~ .fa-bars
        display: none
    .menu input:not(:checked) ~ .fa-times
        display: none
    section
        padding: $SectionPadding
    .s1
        padding: $SectionPadding
    h1
        font-family: $h1Font
        font-size: $h1Size
        color: $FontColor
        line-height: 42px
        margin: 16px 0
    h2
        color: white
        font-family: $h1Font
        line-height: 42px
        font-size: $h1Size
    p
        padding: 0
        font-family: $pFontFamily
        font-size: $pSize
        line-height: $pLineH
    .conoce_btn
        width: 100%
        background: #00F3BB
        height: 48px
        margin-top: 36px
        margin-bottom: 0
        padding: 13px 0
    .btn_font
        font-size: 16px
        font-weight: bolder
        text-align: center
        color: $FontColor
    .triangle_top
        position: absolute
        width: 100%
        height: 0
        border-top: 32px solid white
        border-right: 320px solid transparent
        z-index: 3
    .s2
        background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%)
        padding: 64px 16px
        height: 1203.5px + 48px
        z-index: -1
        margin-top: 0
    .episodes
        margin-bottom: 21px
    .spotify
        margin-bottom: 11px
    .triangle_bottom
        position: relative
        width: 100%
        height: 0
        border-bottom: 32px solid white
        border-left: 320px solid transparent
        z-index: 2
        margin-top: -32px
    .s3
        height: 519px
        margin-top: 1108px - 1203.5px
    #phone
        position: relative
        text-align: center
        width: 100%
        height: 519px
        z-index: 5
    .venimos
        color: $FontColor
        font-size: 

        
